
//A beige color
@basecolor:#ffffa8;
//Darkgreen color of train in logo
@traincolor:#334d1a;
@headingFont:'Cutive Mono', sans-serif;
@bodyTextFont:'Bitter', serif;

body {
	font-family: @bodyTextFont;
}

h1, h2, h3, h4, h5, h6, a {
	font-family: @headingFont;
}

header {
	background-color: lighten(@basecolor, 7%);
}

//Wrapper around footer
#footer-wrapper {
	background-color: lighten(@basecolor, 1%);
}

//Wrapper around nav in header
#headerNavDiv {
	margin-top: 5vh;
}

//Logo in header
header img {
	padding: 10px;
}

//Styling for tags in nav
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	background-color: @traincolor;
	color: lighten(@basecolor, 7%);
}

body {
	background-image: url('../Pics/night_train_xl.jpg');
	background-size:cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

main {
	padding-bottom: 120px;
}

section {
	margin-top: 10vh;
	padding: 10vh;
	background: lighten(@basecolor, 15%);
}

section img {
	width:80%;
}

//Styling for second level menu items
#bottomUlInNav > li.dropdown:hover > ul {
	display: block;
	float: left;
	margin-top: 0;
}

footer {
	min-height: 60px;
}

footer div {
	padding: 5px;
}

/* Special rules for Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	body {
		background-image: url('../Pics/night_train_lg.jpg');
	}
	#footerAppendBoxRight, #footerAppendBoxLeft {
		margin: 0px;
	}
	#headerNavDiv {
		margin: 0;
	}
	#logo {
		display: none;
	}
}

/* Rules for Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	body {
		background-image: url('../Pics/night_train_md.jpg');
	}
	#footerAppendBoxRight, #footerAppendBoxLeft {
		margin: 0px;
	}
	#headerNavDiv {
		margin: 0;
	}
	#logo {
		display: none;
	}
}

/* Rules for Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	body {
		background-image: url('../Pics/night_train_sm.jpg');
	}
	#footerAppendBoxRight, #footerAppendBoxLeft {
		margin: 0px;
	}
	#headerNavDiv {
		margin: 0;
	}
	#logo {
		display: none;
	}
}

/* Rules for Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	body {
		background-image: url('../Pics/night_train_xs.jpg');
	}
	#footerAppendBoxRight, #footerAppendBoxLeft {
		margin: 0px;
	}
	#headerNavDiv {
		margin: 0;
	}
	//Hide searchform in footer
	#searchForm	{
		display: none;
	}
	#logo {
		display: none;
	}
}